# AndroidReinforcePlugin

./: .gitignore  README.md  build.gradle
app/: build.gradle  test.keystore
app/src/androidTest/java/com/tlz/androidreinforceplugin/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/androidreinforceplugin/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tlz/androidreinforceplugin/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/tlz/androidreinforceplugin/: AndroidReinforceExtension.kt  Constants.kt  Extensions.kt  Loggers.kt  Plugin.kt
plugin/src/main/kotlin/com/tlz/androidreinforceplugin/tasks/: AndroidReinforceTask.kt
