// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url uri('./plugin/build/repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:0.9"
        classpath "com.tlz.androidreinforce:plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext{
        userOrg = "tomlezen"
        repoName = "tools"
        groupId = "com.tlz.tools"
        artifactId = "reinforce"
        uploadName = "AndroidReinforcePlugin"
        packaging = "jar"
        desc = ""
        website = "https://github.com/tomlezen/AndroidReinforcePlugin"
        gitUrl = "https://github.com/tomlezen/AndroidReinforcePlugin.git"
        publishVersion = "1.0.1"
        autoPublish = true
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
